APP_NAME="J-Winston"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_TIMEZONE=UTC

LOG_CHANNEL=daily
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=jwinston
DB_USERNAME=root
DB_PASSWORD=

MAIL_MAILER=smtp
MAIL_HOST=mail.flytai.ke
MAIL_PORT=465
MAIL_USERNAME='noreply@flytai.ke'
MAIL_PASSWORD='31eU**0N6gKlJt'
MAIL_ENCRYPTION=null
MAIL_FROM_NAME="${APP_NAME}"

L5_SWAGGER_GENERATE_ALWAYS=true
SWAGGER_VERSION=3.0

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=5ngbZNrT5jaiQR7PlWYRtxDTpan29AeD0ygeGTQTUlKn5PFS1qamiz0ukT6NyiqW
